# mlsdkdemo-react-native

./: .eslintrc.js  App.js  Login.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindlinker/mlsdkreactnativedemo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PermissionUtil.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MLSDKReactNativeDemo/: AppDelegate.m  Info.plist
ios/MLSDKReactNativeDemo.xcodeproj/: project.pbxproj
ios/MLSDKReactNativeDemo.xcodeproj/xcshareddata/xcschemes/: MLSDKReactNativeDemo-tvOS.xcscheme  MLSDKReactNativeDemo.xcscheme
ios/MLSDKReactNativeDemo.xcworkspace/: contents.xcworkspacedata
ios/MLSDKReactNativeDemo/Base.lproj/: LaunchScreen.xib
ios/MLSDKReactNativeDemoTests/: MLSDKReactNativeDemoTests.m
join/: JoinView.js
libs/: MindlinkerSDK.js
login/: Login.js
video/: Video.js
