// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 23
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url "$rootDir/repo"
        }
        maven {
            url "https://artifactory.gz.cvte.cn/artifactory/SR_maven_virtual/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/groups/public/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/repositories/android_snapshots/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/repositories/android_releases/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/repositories/snapshots/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/repositories/releases/"
        }
        maven {
            url "http://mvn.gz.cvte.cn/nexus/content/repositories/central/"
        }
        maven {
            url "https://artifactory.gz.cvte.cn/artifactory/mvn-snapshots/"
        }
        maven {
            url "https://artifactory.gz.cvte.cn/artifactory/mvn-releases/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        // maven {
        //     url 'http://dl.bintray.com/amulyakhare/maven'
        // }

        flatDir {
            dirs 'libs'
        }
        // huawei Push maven
        maven {
            url 'http://developer.huawei.com/repo/'
        }
        mavenCentral()

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
